* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 10%;
    background-color: rgb(155, 151, 151);
}

.container__div--first {
    background-color: rgb(255, 0, 0);
    grid-column: 3 / span 4;
    grid-row: 3 / span 5;
    border: 2px solid rgb(0, 0, 0);
}

.container__div--tl {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: row-reverse;
}

.container__div--tr {
    grid-column: 7 / span 1;
    grid-row: 2 / span 1;
    display: flex;
}

.container__div--br {
    grid-column: 7 / span 1;
    grid-row: 8 / span 1;
    display: flex;
}

.container__div--bl {
    grid-column: 2 / span 1;
    grid-row: 8 / span 1;
    display: flex;
    flex-direction: row-reverse;
}

output {
    padding: 10px;
}

button {
    cursor: pointer;
    grid-row: 1 / 1;
    grid-column: 8 / 9;
    box-shadow: -2px 2px 4px rgb(77, 72, 72);
}

button:hover {
    opacity: 0.9px;
}

button:active {
    transform: translate(-2px, 2px);
    box-shadow: 0px 0px 0px rgb(77, 72, 72);
}

input {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}